<?xml version="1.0"?>
<!DOCTYPE ipe SYSTEM "ipe.dtd">
<ipe version="70206" creator="Ipe 7.2.7">
<info created="D:20190423225642" modified="D:20190423230713"/>
<ipestyle name="basic">
<symbol name="arrow/arc(spx)">
<path stroke="sym-stroke" fill="sym-stroke" pen="sym-pen">
0 0 m
-1 0.333 l
-1 -0.333 l
h
</path>
</symbol>
<symbol name="arrow/farc(spx)">
<path stroke="sym-stroke" fill="white" pen="sym-pen">
0 0 m
-1 0.333 l
-1 -0.333 l
h
</path>
</symbol>
<symbol name="arrow/ptarc(spx)">
<path stroke="sym-stroke" fill="sym-stroke" pen="sym-pen">
0 0 m
-1 0.333 l
-0.8 0 l
-1 -0.333 l
h
</path>
</symbol>
<symbol name="arrow/fptarc(spx)">
<path stroke="sym-stroke" fill="white" pen="sym-pen">
0 0 m
-1 0.333 l
-0.8 0 l
-1 -0.333 l
h
</path>
</symbol>
<symbol name="mark/circle(sx)" transformations="translations">
<path fill="sym-stroke">
0.6 0 0 0.6 0 0 e
0.4 0 0 0.4 0 0 e
</path>
</symbol>
<symbol name="mark/disk(sx)" transformations="translations">
<path fill="sym-stroke">
0.6 0 0 0.6 0 0 e
</path>
</symbol>
<symbol name="mark/fdisk(sfx)" transformations="translations">
<group>
<path fill="sym-fill">
0.5 0 0 0.5 0 0 e
</path>
<path fill="sym-stroke" fillrule="eofill">
0.6 0 0 0.6 0 0 e
0.4 0 0 0.4 0 0 e
</path>
</group>
</symbol>
<symbol name="mark/box(sx)" transformations="translations">
<path fill="sym-stroke" fillrule="eofill">
-0.6 -0.6 m
0.6 -0.6 l
0.6 0.6 l
-0.6 0.6 l
h
-0.4 -0.4 m
0.4 -0.4 l
0.4 0.4 l
-0.4 0.4 l
h
</path>
</symbol>
<symbol name="mark/square(sx)" transformations="translations">
<path fill="sym-stroke">
-0.6 -0.6 m
0.6 -0.6 l
0.6 0.6 l
-0.6 0.6 l
h
</path>
</symbol>
<symbol name="mark/fsquare(sfx)" transformations="translations">
<group>
<path fill="sym-fill">
-0.5 -0.5 m
0.5 -0.5 l
0.5 0.5 l
-0.5 0.5 l
h
</path>
<path fill="sym-stroke" fillrule="eofill">
-0.6 -0.6 m
0.6 -0.6 l
0.6 0.6 l
-0.6 0.6 l
h
-0.4 -0.4 m
0.4 -0.4 l
0.4 0.4 l
-0.4 0.4 l
h
</path>
</group>
</symbol>
<symbol name="mark/cross(sx)" transformations="translations">
<group>
<path fill="sym-stroke">
-0.43 -0.57 m
0.57 0.43 l
0.43 0.57 l
-0.57 -0.43 l
h
</path>
<path fill="sym-stroke">
-0.43 0.57 m
0.57 -0.43 l
0.43 -0.57 l
-0.57 0.43 l
h
</path>
</group>
</symbol>
<symbol name="arrow/fnormal(spx)">
<path stroke="sym-stroke" fill="white" pen="sym-pen">
0 0 m
-1 0.333 l
-1 -0.333 l
h
</path>
</symbol>
<symbol name="arrow/pointed(spx)">
<path stroke="sym-stroke" fill="sym-stroke" pen="sym-pen">
0 0 m
-1 0.333 l
-0.8 0 l
-1 -0.333 l
h
</path>
</symbol>
<symbol name="arrow/fpointed(spx)">
<path stroke="sym-stroke" fill="white" pen="sym-pen">
0 0 m
-1 0.333 l
-0.8 0 l
-1 -0.333 l
h
</path>
</symbol>
<symbol name="arrow/linear(spx)">
<path stroke="sym-stroke" pen="sym-pen">
-1 0.333 m
0 0 l
-1 -0.333 l
</path>
</symbol>
<symbol name="arrow/fdouble(spx)">
<path stroke="sym-stroke" fill="white" pen="sym-pen">
0 0 m
-1 0.333 l
-1 -0.333 l
h
-1 0 m
-2 0.333 l
-2 -0.333 l
h
</path>
</symbol>
<symbol name="arrow/double(spx)">
<path stroke="sym-stroke" fill="sym-stroke" pen="sym-pen">
0 0 m
-1 0.333 l
-1 -0.333 l
h
-1 0 m
-2 0.333 l
-2 -0.333 l
h
</path>
</symbol>
<pen name="heavier" value="0.8"/>
<pen name="fat" value="1.2"/>
<pen name="ultrafat" value="2"/>
<symbolsize name="large" value="5"/>
<symbolsize name="small" value="2"/>
<symbolsize name="tiny" value="1.1"/>
<arrowsize name="large" value="10"/>
<arrowsize name="small" value="5"/>
<arrowsize name="tiny" value="3"/>
<color name="red" value="1 0 0"/>
<color name="green" value="0 1 0"/>
<color name="blue" value="0 0 1"/>
<color name="yellow" value="1 1 0"/>
<color name="orange" value="1 0.647 0"/>
<color name="gold" value="1 0.843 0"/>
<color name="purple" value="0.627 0.125 0.941"/>
<color name="gray" value="0.745"/>
<color name="brown" value="0.647 0.165 0.165"/>
<color name="navy" value="0 0 0.502"/>
<color name="pink" value="1 0.753 0.796"/>
<color name="seagreen" value="0.18 0.545 0.341"/>
<color name="turquoise" value="0.251 0.878 0.816"/>
<color name="violet" value="0.933 0.51 0.933"/>
<color name="darkblue" value="0 0 0.545"/>
<color name="darkcyan" value="0 0.545 0.545"/>
<color name="darkgray" value="0.663"/>
<color name="darkgreen" value="0 0.392 0"/>
<color name="darkmagenta" value="0.545 0 0.545"/>
<color name="darkorange" value="1 0.549 0"/>
<color name="darkred" value="0.545 0 0"/>
<color name="lightblue" value="0.678 0.847 0.902"/>
<color name="lightcyan" value="0.878 1 1"/>
<color name="lightgray" value="0.827"/>
<color name="lightgreen" value="0.565 0.933 0.565"/>
<color name="lightyellow" value="1 1 0.878"/>
<dashstyle name="dashed" value="[4] 0"/>
<dashstyle name="dotted" value="[1 3] 0"/>
<dashstyle name="dash dotted" value="[4 2 1 2] 0"/>
<dashstyle name="dash dot dotted" value="[4 2 1 2 1 2] 0"/>
<textsize name="large" value="\large"/>
<textsize name="Large" value="\Large"/>
<textsize name="LARGE" value="\LARGE"/>
<textsize name="huge" value="\huge"/>
<textsize name="Huge" value="\Huge"/>
<textsize name="small" value="\small"/>
<textsize name="footnote" value="\footnotesize"/>
<textsize name="tiny" value="\tiny"/>
<textstyle name="center" begin="\begin{center}" end="\end{center}"/>
<textstyle name="itemize" begin="\begin{itemize}" end="\end{itemize}"/>
<textstyle name="item" begin="\begin{itemize}\item{}" end="\end{itemize}"/>
<gridsize name="4 pts" value="4"/>
<gridsize name="8 pts (~3 mm)" value="8"/>
<gridsize name="16 pts (~6 mm)" value="16"/>
<gridsize name="32 pts (~12 mm)" value="32"/>
<gridsize name="10 pts (~3.5 mm)" value="10"/>
<gridsize name="20 pts (~7 mm)" value="20"/>
<gridsize name="14 pts (~5 mm)" value="14"/>
<gridsize name="28 pts (~10 mm)" value="28"/>
<gridsize name="56 pts (~20 mm)" value="56"/>
<anglesize name="90 deg" value="90"/>
<anglesize name="60 deg" value="60"/>
<anglesize name="45 deg" value="45"/>
<anglesize name="30 deg" value="30"/>
<anglesize name="22.5 deg" value="22.5"/>
<opacity name="10%" value="0.1"/>
<opacity name="30%" value="0.3"/>
<opacity name="50%" value="0.5"/>
<opacity name="75%" value="0.75"/>
<tiling name="falling" angle="-60" step="4" width="1"/>
<tiling name="rising" angle="30" step="4" width="1"/>
</ipestyle>
<page>
<layer name="alpha"/>
<view layers="alpha" active="alpha"/>
<group layer="alpha" matrix="1 0 0 1 -0.125404 -127.985">
<path matrix="1 0 0 1 -0.179688 -0.0820313" stroke="black">
128 704 m
128 640 l
160 640 l
160 640 l
</path>
<path stroke="black">
176 640 m
208 640 l
208 704 l
</path>
<path stroke="black">
160 640 m
160 624 l
160 624 l
</path>
<path stroke="black">
176 640 m
176 624 l
176 624 l
</path>
<text matrix="1 0 0 1 7.38672 -0.605469" transformations="translations" pos="144 688" stroke="black" type="label" width="30.441" height="6.918" depth="0" valign="baseline">Tank 1</text>
</group>
<path stroke="black">
11.0676 0 0 11.0676 104.42 520.215 e
</path>
<path stroke="black">
11.8735 0 0 11.8735 359.835 520.349 e
</path>
<path stroke="black">
11.4436 0 0 11.4436 103.927 600.393 e
</path>
<path stroke="black">
10.9515 0 0 10.9515 359.955 600.205 e
</path>
<text matrix="1 0 0 1 -7.45371 2.91529" transformations="translations" pos="102.423 518.388" stroke="black" type="label" width="17.421" height="3.395" depth="0.96" valign="baseline" size="tiny">Pump</text>
<text matrix="1 0 0 1 -21.3661 -106.817" transformations="translations" pos="122.92 619.642" stroke="black" type="label" width="3.39" height="3.21" depth="0" valign="baseline" size="tiny">1</text>
<text matrix="1 0 0 1 -283.335 -109.314" transformations="translations" pos="122.92 619.642" stroke="black" type="label" width="3.39" height="3.21" depth="0" valign="baseline" size="tiny">1</text>
<text matrix="1 0 0 1 234.558 -105.412" transformations="translations" pos="122.92 619.642" stroke="black" type="label" width="3.39" height="3.21" depth="0" valign="baseline" size="tiny">2</text>
<text matrix="1 0 0 1 -11.0087 -23.8108" transformations="translations" pos="362.144 545.551" stroke="black" type="label" width="17.421" height="3.395" depth="0.96" valign="baseline" size="tiny">Pump</text>
<text matrix="1 0 0 1 -8.11142 -35.9341" transformations="translations" pos="104.24 634.543" stroke="black" type="label" width="16.196" height="3.459" depth="0" valign="baseline" size="tiny">Valve</text>
<text matrix="1 0 0 1 248.129 -36.0198" transformations="translations" pos="104.24 634.543" stroke="black" type="label" width="16.196" height="3.459" depth="0" valign="baseline" size="tiny">Valve</text>
<path stroke="black">
80 496 m
80 464 l
384 464 l
384 496 l
</path>
<path stroke="black">
103.148 480.138 m
103.417 509.193 l
</path>
<path stroke="black">
104.143 531.279 m
103.95 588.949 l
</path>
<path stroke="black">
115.36 599.897 m
144.739 599.427 l
144.729 586.172 l
</path>
<path stroke="black">
360.819 480.47 m
361.3 508.566 l
</path>
<path stroke="black">
360.316 532.213 m
360.601 589.272 l
</path>
<path stroke="black">
104.158 611.834 m
104.719 722.211 l
295.896 722.032 l
295.832 705.124 l
</path>
<path stroke="black">
359.955 611.156 m
359.987 737.166 l
167.453 737.779 l
167.574 705.582 l
</path>
<path stroke="black" fill="lightblue">
80 487.954 m
80 464 l
384 464 l
384 487.954 l
h
</path>
<path fill="lightblue">
127.82 673.122 m
127.82 640 l
208 640 l
208 673.122 l
h
</path>
<path fill="lightblue">
256.189 672.305 m
256.189 640.107 l
336.369 640.107 l
336.369 672.305 l
h
</path>
<path fill="lightblue">
127.695 528.393 m
127.695 512.015 l
207.875 512.015 l
207.875 528.393 l
h
</path>
<path fill="lightblue">
256.07 528.405 m
256.07 511.876 l
336.25 511.876 l
336.25 528.405 l
h
</path>
<path stroke="black">
309.528 690.145 m
309.528 690.018 l
307.174 690.018 l
307.174 690.145 l
h
</path>
<path matrix="1 0 0 1 -0.179688 -0.0820313" stroke="black">
128 704 m
128 640 l
160 640 l
160 640 l
</path>
<path stroke="black">
176 640 m
208 640 l
208 704 l
</path>
<path stroke="black">
160 640 m
160 624 l
160 624 l
</path>
<path stroke="black">
176 640 m
176 624 l
176 624 l
</path>
<text matrix="1 0 0 1 7.38672 -0.605469" transformations="translations" pos="144 688" stroke="black" type="label" width="30.441" height="6.918" depth="0" valign="baseline">Tank 3</text>
<path matrix="1 0 0 1 128.189 0.0246912" stroke="black">
128 704 m
128 640 l
160 640 l
160 640 l
</path>
<path matrix="1 0 0 1 128.369 0.106723" stroke="black">
176 640 m
208 640 l
208 704 l
</path>
<path matrix="1 0 0 1 128.369 0.106723" stroke="black">
160 640 m
160 624 l
160 624 l
</path>
<path matrix="1 0 0 1 128.369 0.106723" stroke="black">
176 640 m
176 624 l
176 624 l
</path>
<text matrix="1 0 0 1 135.756 -0.498746" transformations="translations" pos="144 688" stroke="black" type="label" width="30.441" height="6.918" depth="0" valign="baseline">Tank 4</text>
<path matrix="1 0 0 1 128.07 -128.206" stroke="black">
128 704 m
128 640 l
160 640 l
160 640 l
</path>
<path matrix="1 0 0 1 128.25 -128.124" stroke="black">
176 640 m
208 640 l
208 704 l
</path>
<path matrix="1 0 0 1 128.25 -128.124" stroke="black">
160 640 m
160 624 l
160 624 l
</path>
<path matrix="1 0 0 1 128.25 -128.124" stroke="black">
176 640 m
176 624 l
176 624 l
</path>
<text matrix="1 0 0 1 135.637 -128.73" transformations="translations" pos="144 688" stroke="black" type="label" width="30.441" height="6.918" depth="0" valign="baseline">Tank 2</text>
</page>
</ipe>
